// Dev Container for abs-census-augmentor.
//
// What this gives you:
//   * Debian/Linux Python 3.11 sandbox (so Windows path / venv / shell
//     friction goes away — same env as CI).
//   * `uv`, `gh`, `git`, `make` pre-installed.
//   * Native VHS / ttyd / ffmpeg installed by post-create.sh so
//     `tools/demo/render.sh` renders demos natively inside the
//     container. No host-Docker bind is needed for the default
//     workflow.
//   * VSCode extensions: Python, Pylance, Ruff, GitHub PR, GitLens.
//   * `postCreateCommand` syncs the project's dev deps so `pytest`,
//     `ruff`, `mypy`, `census-augment` all work the moment the
//     container is ready.
//
// First run takes ~3-5 minutes (image build + uv sync + dep install).
// Subsequent attaches are seconds.
//
// Container-runtime portability: this devcontainer is host-runtime
// agnostic — Docker Desktop, Podman Desktop, Colima, anything VSCode's
// Dev Containers extension can talk to. The previous version mounted
// the host Docker socket via the `docker-outside-of-docker` feature so
// `render.sh --docker` was usable from inside the container; that
// feature was dropped because (a) nothing in src/, tests/, or CI talks
// to the Docker socket, (b) `render.sh`'s default path inside the dev
// container is `--local` (vhs is installed natively), and (c) the
// `--docker` escape hatch is a maintainer-only diagnostic that's
// easier to run from the host where the runtime CLI lives. See
// spec.md §14 #33 for the rationale.
{
    "name": "abs-census-augmentor",
    "build": {
        "dockerfile": "Dockerfile"
    },

    "features": {
        // GitHub CLI — used heavily for PR / issue workflows in this
        // repo's dev loop.
        "ghcr.io/devcontainers/features/github-cli:1": {},
        // Common tooling: zsh, oh-my-zsh, build-essentials. Cheap and
        // makes the shell experience feel like a real workstation.
        "ghcr.io/devcontainers/features/common-utils:2": {
            "configureZshAsDefaultShell": true,
            "upgradePackages": false
        }
    },

    // Relax Docker security profile so the headless Chromium that
    // vhs downloads (and uses to render demo GIFs) can sandbox
    // itself. Docker's default seccomp profile blocks the
    // `clone(CLONE_NEWUSER)` syscall chromium uses to set up its own
    // sandbox; the symptom is:
    //
    //   Failed to move to new namespace: PID namespaces supported,
    //   Network namespace supported, but failed: errno = Operation
    //   not permitted
    //
    // Two flags:
    //   --security-opt seccomp=unconfined : lets chromium create its
    //                                       user namespace
    //   --ipc=host                         : chromium's recommended
    //                                       IPC mode under Docker
    //                                       (per Playwright docs)
    //                                       to avoid memory issues
    //
    // The dev container runs trusted, user-attached code; this is the
    // same security posture every Playwright/Puppeteer Docker workflow
    // uses. Not appropriate for untrusted multi-tenant CI.
    //
    // The third flag mounts a fresh tmpfs at /tmp with the correct
    // 1777 (sticky + world-writable) mode. Why it's needed: under
    // Podman, buildah drops /tmp's sticky + world-write bits (1777 ->
    // 0755, owned by root) when it commits the devcontainer-feature
    // layers. The non-root `vscode` user then can't write to /tmp, so
    // VS Code's attach-time `mkdir /tmp/.X11-unix` fails with
    //   mkdir: cannot create directory '/tmp/.X11-unix': Permission denied
    // and the attach stalls. (Verified: base image /tmp is 1777, the
    // built image's is 0755.) A Dockerfile `chmod 1777 /tmp` doesn't
    // help — features layer on *after* the Dockerfile and re-trigger
    // the buildah perm-drop. Mounting the tmpfs at runtime guarantees
    // /tmp is always 1777 regardless of what the image build left
    // behind. Docker/BuildKit preserves 1777, so this is a harmless
    // no-op there. `exec` keeps script execution from /tmp allowed
    // (vhs/chromium during demo rendering touch /tmp).
    "runArgs": [
        "--security-opt", "seccomp=unconfined",
        "--ipc=host",
        "--tmpfs", "/tmp:exec,mode=1777"
    ],

    "containerEnv": {
        // Tell uv to use a project-local venv at .venv/ (matches
        // `uv sync` defaults; documented for clarity).
        "UV_PROJECT_ENVIRONMENT": "${containerWorkspaceFolder}/.venv",
        // Force uv to copy files instead of hardlinking when
        // populating .venv/. uv's cache lives under ~/.cache/uv/
        // on the container's overlayfs, but .venv/ lives in the
        // bind-mounted workspace (a separate filesystem). Cross-
        // filesystem hardlinks fail, so uv falls back to copy and
        // prints a warning on every operation. This flag tells uv
        // "we know, use copy mode, don't warn":
        //
        //   warning: Failed to hardlink files; falling back to full
        //   copy. ... set `export UV_LINK_MODE=copy` ... to suppress
        //   this warning.
        //
        // The performance "degradation" is negligible for our
        // dependency tree (the cache still avoids re-downloads;
        // only the install hop changes).
        "UV_LINK_MODE": "copy",
        // Force colour output in tools that respect this — the GIF
        // demo renders look better when ruff / pytest stay coloured.
        "FORCE_COLOR": "1"
    },

    // Note on auth: VSCode's Dev Containers extension automatically
    // forwards git credentials, SSH agents, and GPG keys into the
    // container — `git push` etc. just work. For GitHub CLI, run
    // `gh auth login --web` once on first attach (the token persists
    // in the container's filesystem across rebuilds via volume).

    "postCreateCommand": "bash .devcontainer/post-create.sh",

    // Run as the non-root `vscode` user (provided by the python image)
    // so file permissions on bind-mounted host paths stay sane.
    "remoteUser": "vscode",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff",
                "ms-python.mypy-type-checker",
                "tamasfe.even-better-toml",
                "redhat.vscode-yaml",
                "github.vscode-pull-request-github",
                "eamodio.gitlens",
                "anthropic.claude-code"
            ],
            "settings": {
                // Use uv's venv at .venv/ for the Python interpreter.
                "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
                "python.terminal.activateEnvironment": false,
                // Ruff is the formatter + linter.
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.formatOnSave": true,
                    "editor.codeActionsOnSave": {
                        "source.fixAll.ruff": "explicit",
                        "source.organizeImports.ruff": "explicit"
                    }
                },
                // Mypy uses the project config in pyproject.toml.
                "mypy-type-checker.args": [
                    "--config-file=${containerWorkspaceFolder}/pyproject.toml"
                ],
                "mypy-type-checker.importStrategy": "fromEnvironment",
                // Pytest discovery from the tests/ directory.
                "python.testing.pytestEnabled": true,
                "python.testing.pytestArgs": ["tests"],
                "python.testing.unittestEnabled": false
            }
        }
    }
}
